<html>
<head>
  <title>KHATRI</title>
  <link rel="icon" type="image/x-icon" href="logo5.png">
</head>
</div>
</div>
<div style= "position:absolute; left:-20px; top:-40px;">
<a href="index.html">
<img src="logo5.png" height="300" />
</a>
</div>
<form method="POST" action="#">
<div style= "position:absolute; left:1200px; top:20px;">
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text"  name="uname" placeholder="Enter username" required>
	  </div>
	  <div>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter password" name="psw" required>
	  </div>
	  <div>
	  <label>
	  <input type="checkbox" name="remember">Remember Me
    </label>
	  <div>
      <button type="submit">login</button>
      <button type="submit">Signup</button>
    <script src="google.com"></script>
    <label>
	</div>
	</div>
	</form>
<div class="container">
  <button type="button" class="cancelbtn">Cancel</button>
</div>
<div>
  <span class="psw"><a href="fogpass.html">Forgot Password?</a></span>
</div>
</div>

</body>
</html>
